spring.application.name=Gestion de Deckbuilding multijeu

spring.datasource.url=jdbc:postgresql://localhost:5432/azybase
spring.datasource.username=azylos
spring.datasource.password=azylos
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

pokemon.api.key=c2c4b188-dd3e-463d-a8cf-9691e61402b5
